{
  "name": "gulp-handlebars-master",
  "version": "0.0.3",
  "description": "Feed multiple partials (content pages) to a single master template",
  "main": "index.js",
  "repository" : { 
      "type" : "git",
      "url" : "https://github.com/pawelk/gulp-handlebars-master.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "handlebars",
    "template",
    "master",
    "static"
  ],
  "author": "Paweł Knapik",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gulp-util": "~3.0",
    "handlebars": "~4.0",
    "through2": "~2.0"
  }
}
